{
  "name": "hello_next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yimin087/hello_next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yimin087/hello_next/issues"
  },
  "homepage": "https://github.com/yimin087/hello_next#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.16.4",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^2.7.3",
    "next": "^13.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
